body
  +light
  color: $text-color
.section
  padding: 100px 0
  &-title
    font-size: 30px
    +bold
    text-align: center
    text-transform: uppercase
  &__title
    margin-bottom: 100px
.button-o
  background: transparent
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  text-transform: uppercase
  color: $primary
  cursor: pointer
  +bold
.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #ffffff
  cursor: pointer
  +bold
@media (max-width: 576px)
  .button-o
    font-size: 10px
  .section
    padding: 60px 0
    &-title
      margin-bottom: 60px
      font-size: 24px