.certificate
  background-color: $block-background-color
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      flex-basis: 30%
      text-align: center
    &__text
      +bold
      padding: 10px 0
    &__image
      max-width: 100%
      padding: 0 5px
@media (max-width: 1200px)
  .certificate
    &-block
      &__item
        flex-basis: 50%
@media (max-width: 768px)
  .certificate
    justify-content: center
    &-block
      &__item
        flex-basis: 100%
        margin-bottom: 50px
      &__image
        max-width: 80%
        margin: auto