.contacts
  background-color: #e0d6d4
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      text-align: center
  &__image
    margin-bottom: 20px
  &__text
    font-size: 16px
  &__link
    text-decoration: none
    color: $text-color
  &__address
    font-style: normal
@media (max-width: 768px)
  .contacts
    &-block
      &__item
        width: 100%
        margin-bottom: 30px
    &__address
      min-width: 200px
      margin: auto