.footer
  padding: 40px 0
  background-color: #262626
  color: #ffffff
  &-block
    display: flex
    justify-content: space-between
  a
    color: #ffffff
    text-decoration: none
  &__title
    margin-top: 0
    margin-bottom: 8px
    font-size: 18px
    text-transform: uppercase
    +bold
  &__subtitle
    display: block
    margin-bottom: 48px
  &__copy
    color: #767676
  &__contacts
    text-align: right
  &__phone
    display: block
    margin-bottom: 20px
    font-size: 20px
    +bold
  &-social
    display: flex
    justify-content: center
    align-items: center
.social
  color: #fff
  list-style: none
  padding: 0
  display: flex
  justify-content: space-between
  width: 300px
  &__item
    height: 60px
    width: 60px
    border-radius: 50%
    border: 5px solid #fff
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    transition: border-color 0.3s, box-shadow 0.6s, color 0.3s, text-shadow 0.6s

.whatsapp:hover
  $color: #25D366
  border-color: $color
  box-shadow: 0 0 20px $color
  color: $color
  text-shadow: 0 0 10px $color

.vk:hover
  $color: #4c75a3
  border-color: $color
  box-shadow: 0 0 20px $color
  color: $color
  text-shadow: 0 0 10px $color

.instagram:hover
  $color: #bc2a8d
  border-color: $color
  box-shadow: 0 0 20px $color
  color: $color
  text-shadow: 0 0 10px $color

.odnoklassniki:hover
  $color: #FFAB00
  border-color: $color
  box-shadow: 0 0 20px $color
  color: $color
  text-shadow: 0 0 10px $color

@media (max-width: 576px)
  .footer
    &-block
      flex-direction: column
      align-items: center
      text-align: center
    &__contacts
      margin-top: 24px
      text-align: center
    &__subtitle
      margin-bottom: 24px