.hero
  background: #e0d6d4 url('../image/hero/hero-bg.jpg') no-repeat center top
  background-size: cover
  padding-top: 120px
  padding-bottom: 270px
  text-align: right
  margin-top: 80px
  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    display: block
    margin-bottom: 67px
    font-size: 30px
    +bold
@media (max-width: 1199px)
  .hero
    background-position: top left 25%
@media (max-width: 991px)
  .hero
    background-position: top left 30%
@media (max-width: 576px)
  .hero
    background-position: top left 35%

