.portfolio
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &-card
    &__item
      max-width: 33%
      position: relative
      margin: 10px
    &__image
      display: block
      margin: auto
      max-width: 100%
    &__tag
      padding: 5px
      font-size: 12px
      text-transform: uppercase
      position: absolute
      color: #ffffff
      background-color: $primary
      top: 0
      left: 0
    &__description
      width: 100%
      height: 40%
      padding: 20px
      font-size: 18px
      color: #ffffff
      background-color: rgba(0, 0, 0, 0.6)
      position: absolute
      bottom: 0
      right: 0
.slick-prev:before, .slick-next:before
  color: $primary