.staff
  background-color: #e0d6d4
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__text
      margin-left: 70px
      flex-basis: 50%
      font-size: 20px
    &__image
      margin: 20px 0
      img
        border-radius: 50%
        border: 8px $primary double
@media (max-width: 768px)
  .staff

    &-block
      &__text
        margin-left: 0px
        flex-basis: 100%