.stock
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      flex-basis: 33%
      text-align: center
      margin-bottom: 100px
    &__text
      color: #890e4f
      +bold
      padding: 10px 0px
@media (max-width: 991px)
  .stock
    &-block
      &__item
        flex-basis: 50%
@media (max-width: 768px)
  .stock
    &-block
      &__item
        flex-basis: 100%
        margin-bottom: 50px
@media (max-width: 576px)
  .stock
    &-block
      &__image
        max-width: 250px
